ACCOUNT_PRIVATE_KEY='XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
VERIFYING_SIGNER='YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY'
ENTRYPOINT_ADDRESS='ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ'
SAFE_PROXY_FACTORY='UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU'